DBHOST=localhost
DBUSER=admin
DBPASS=LocalPasswordOnly
DBNAME=postgres
DBPORT=5432

READ_ONLY_DBUSER=user_read_only
READ_ONLY_DBPASS=LocalPasswordOnly

PROJECT_NAME = "Bank-Size-Central-Bank-Sensitivity"

BACKEND_CORS_ORIGINS =["http://localhost:3000","http://localhost:8000"]
